{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EAther",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_ather",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Holywater",
      "type": "fluid",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holywater"
    },
    {
      "name": "Eatherframe",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherframe"
    },
    {
      "name": "EatherframeUpdateTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherframe_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EatherportalEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherportal_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Eatherportal",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherportal"
    },
    {
      "name": "Eatherite",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherite"
    },
    {
      "name": "Eatheriteblock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatheriteblock"
    },
    {
      "name": "EatheriteOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherite_ore"
    },
    {
      "name": "Upgrade",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade"
    },
    {
      "name": "FatAnvilOnBlockRightClicked",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fat_anvil_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Eatherite_toolsPickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherite_tools_pickaxe"
    },
    {
      "name": "Eatherite_toolsAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherite_tools_axe"
    },
    {
      "name": "Eatherite_toolsSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherite_tools_sword"
    },
    {
      "name": "Eatherite_toolsShovel",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherite_tools_shovel"
    },
    {
      "name": "Eatherite_toolsHoe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherite_tools_hoe"
    },
    {
      "name": "Eatherite_toolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherite_tools_pickaxe_recipe"
    },
    {
      "name": "Eatherite_toolsAxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherite_tools_axe_recipe"
    },
    {
      "name": "Eatherite_toolsSwordRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherite_tools_sword_recipe"
    },
    {
      "name": "Eatherite_toolsShovelRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherite_tools_shovel_recipe"
    },
    {
      "name": "Eatherite_toolsHoeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatherite_tools_hoe_recipe"
    },
    {
      "name": "EatheritetoolsPickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatheritetools_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Supremesharpness",
      "type": "enchantment",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supremesharpness"
    },
    {
      "name": "Suprememethod",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "suprememethod",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuilderMod",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "builder_mod"
    },
    {
      "name": "Refined_EatheriteArmor",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_eatherite_armor",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Refined_EatheriteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_eatherite_armor_body_recipe"
    },
    {
      "name": "Refined_EatheriteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_eatherite_armor_leggings_recipe"
    },
    {
      "name": "Refined_EatheriteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_eatherite_armor_boots_recipe"
    },
    {
      "name": "EatheritetoolsSwordRightClickedInAir",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatheritetools_sword_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RefinedEatheriteArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_eatherite_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ManahelmetHelmetTickEvent",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manahelmet_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Manahelmet",
      "type": "armor",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manahelmet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Mana",
      "type": "overlay",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mana"
    },
    {
      "name": "EatheritetoolsSwordToolInHandTick",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatheritetools_sword_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigBrain",
      "type": "enchantment",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_brain"
    },
    {
      "name": "EatheritetoolsSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatheritetools_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Angel",
      "type": "armor",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angel",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "AngelBootsTickEvent",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angel_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GriffinfeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "griffinfeather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AngelBoots",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angel_boots"
    },
    {
      "name": "Condition",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Anvilgui",
      "type": "gui",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anvilgui"
    },
    {
      "name": "Anvil",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anvil"
    },
    {
      "name": "WitherHeartRightClickedOnBlock",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_heart_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WitherHeart",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_heart"
    },
    {
      "name": "Powerrecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powerrecipe"
    },
    {
      "name": "Witheredsword",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "witheredsword"
    },
    {
      "name": "WitherRightclick",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_rightclick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Craftwitherheart",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftwitherheart"
    },
    {
      "name": "Wise",
      "type": "enchantment",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wise"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.buildermod.eatherframe": "Eatherframe",
      "item.buildermod.eatherite_tools_sword": "Eatherite Sword",
      "item.buildermod.manahelmet_boots": "Manahelmet Boots",
      "item.buildermod.manahelmet_leggings": "Manahelmet Leggings",
      "item.buildermod.eatherite": "Eatherite",
      "item.buildermod.eatherite_tools_axe": "Eatherite_tools Axe",
      "block.buildermod.eatheriteblock": "Eatheriteblock",
      "block.buildermod.anvil": "Anvil",
      "fluid.holywater": "Holywater",
      "block.buildermod.eatherportal": "Eather_portal",
      "item.buildermod.wither_heart": "Wither Heart",
      "itemGroup.tabbuilder_mod": "Builder\u0027s Mod",
      "item.buildermod.refined_eatherite_armor_leggings": "Refined_Eatherite Leggings",
      "item.buildermod.witheredsword": "Eatherite Sword",
      "enchantment.buildermod.wise": "Wise",
      "item.buildermod.angel_leggings": "Angel Leggings",
      "item.buildermod.angel_boots": "Angel Boots",
      "item.buildermod.holywater_bucket": "Holywater Bucket",
      "item.buildermod.eatherite_tools_hoe": "Eatherite_tools Hoe",
      "item.buildermod.eatherite_tools_pickaxe": "Eatherite_tools Pickaxe",
      "item.buildermod.eatherite_tools_shovel": "Eatherite_tools Shovel",
      "enchantment.buildermod.big_brain": "Big Brain",
      "block.buildermod.eatherite_ore": "Eatherite Ore",
      "item.buildermod.manahelmet_helmet": "Mana Helmet",
      "item.buildermod.angel_helmet": "Angel Helmet",
      "enchantment.buildermod.supremesharpness": "Supremesharpness",
      "item.buildermod.refined_eatherite_armor_boots": "Refined_Eatherite Boots",
      "item.buildermod.refined_eatherite_armor_helmet": "Refined_Eatherite Helmet",
      "item.buildermod.manahelmet_chestplate": "Manahelmet Body",
      "item.buildermod.angel_chestplate": "Angel Body",
      "item.buildermod.e_ather": "Eather Portal Igniter",
      "item.buildermod.refined_eatherite_armor_chestplate": "Refined_Eatherite Chestplate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "buildermod",
    "modName": "BuilderMod",
    "version": "0.1.5",
    "description": "mod for builder",
    "author": "black_steve0",
    "websiteURL": "https://github.com/black-steve0",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.buildermod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}